spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
mybatis.mapperLocation=classpath*:mapper/*Mapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/SqlMapConfig.xml
mybatis.type-aliases-package=com.zhangmin.demo.entity